<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yifei Zhang Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border">
				<div class="text-center profile-info">
					<div class="author-img" style="background-image: url(images/yifei.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Yifei Zhang</a></h1>
					<strong>
						<span class="position">Second year Ph.D. student</span>
						<span class='position'>Dept. of Computer Science & Engineering</span>
						<span class="position">The Chinese University of Hong Kong</span>
						<span class="position">Sha Tin, Hong Kong</span>
						<br>
						<span class="position" style="text-transform: initial;">Email: yfzhang@cse.cuhk.edu.hk</span>
						<a href="https://scholar.google.com/citations?user=DmwXESQAAAAJ&hl=en"> [Google Scholar] </a> <a
							href="https://github.com/yifeiacc"> [Github]</a> <a href="resources/Yifei-CV.pdf">
							[CV]</a>
					</strong>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="news">News</a></li>
							<li><a href="#" data-nav-section="publication">Publication</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="honors">Honors and Awards</a></li>
							<li><a href="#" data-nav-section="teaching">Teaching</a></li>

							<!-- <li><a href="#" data-nav-section="cv">CV</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li> -->
						</ul>
					</div>
				</nav>

			</aside>

			<div id="colorlib-main">
				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<h2 class="colorlib-heading animate-box">About</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p>
									I'm currently a second-year Ph.D. student at Department of Computer Science and
									Engineering in <b><a href="http://cuhk.edu.hk/english/index.html" target="_blank"><i
												class="fa fa-external-link"></i>Chinese Univeristy of HongKong</a></b>
									advised by Prof. <b><a href="https://www.cse.cuhk.edu.hk/irwin.king/home"
											target="_blank"><i class="fa fa-external-link"></i>Irwin King</a></b>.
								</p>
								<p>
									My research generally focuses on developing machine learning algorithms applied to
									graph-structured data.
									I have worked on developing generalized graph neural networks that are scalable to
									web-scale datasets, with applications in recommender systems, NLP and IR system.
									I'm also interested in deep generative models for graphs and privacy-preserved
									machine learning.
								</p>
								<p>
									Prior to my PhD, I obtained my M.S. (Computer Science) and B.E. (Electronics
									Engineering) from the Australia National University and ZhengZhou University,
									respectively.I have also worked as Senior Applied Machine Learning Engineer at Alibaba Group and
									JD.com.
								</p>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-news" data-section="news">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<h2 class="colorlib-heading animate-box">News</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<ul>
									<li>2022 May: Two papers has been accepted in the <b>KDD'22 </b></li>
									<li>2021 Dec: Our paper "Graph-adpative Rectified Linear Unit for Graph Neural
										Networks" has been accepted in the <b>WWW'22</b></li>
									<li>2021 April: Our paper "Semi-supervised Multi-label Learning for Graph-structured
										Data" has been accepted in the <b>CIKM'21</b></li>
									<li>2020 Aug: Left Alibaba Group and start Ph.D. at The Chinese Univeristy of
										HongKong<br /></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				
				<section class="colorlib-publication" data-section="publication">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">

								<h2 class="colorlib-heading animate-box">Publication</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<h3>Preprints and Workshop</h3>
								<ul>
									<li><b>Towards Low-loss 1-bit Quantization of User-item Representations for Top-K Recommendation.</b> <a href="https://arxiv.org/abs/2201.01459">[PDF]</a><br />
										Chen, Y., <b>Zhang, Y</b>., Zhang, Y., Guo, H., Li, J., Tang, R., He, X.
										and King, I.<br />
										<i>arXiv preprint</i>.
									</li>
									<li><b>Additively homomorphical encryption based deep neural network for asymmetrically collaborative machine learning.</b> <a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
										<b>Zhang, Y.</b> and Zhu, H.<br />
										<i>In IJCAI 2019 Workshop on Federated Learning</i>, <font style="color: blue">(<b>IJCAI'19</b>).</font><br />
										<font style="color: red">Solutions have been included in <a href="https://github.com/FederatedAI/FATE">FATE</a> , an industry level open source library for federated learning. See <a href="https://fate.readthedocs.io/en/develop-1.6/_build_temp/python/federatedml/nn/hetero_nn/README.html">this</a> for detial.</font>
									</li>
								</ul>
								<h3>Conference</h3>
								<ul>
									<li>
										<b>COSTA: Covariance Preserved Feature Augmentation for Graph Contrastive Learning.</b><a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
										<b>Zhang, Y.</b>, Zhu, H., Song, Z., Koniusz, P. and King, I.<br />
										<i>In Proceedings of Sigkdd Conference on Knowledge Discovery and Data Minning</i>, <font style="color: blue">(<b>KDD'22</b>)</font>.
									</li>
									<li>
										<b>Towards an Optimal Asymmetric Graph Structure for Robust Semi-supervised Node Classification.</b><a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
											Song, Z., <b>Zhang, Y.</b>, and King, I.<br />
										<i>In Proceedings of Sigkdd Conference on Knowledge Discovery and Data Minning</i>, <font style="color: blue">(<b>KDD'22</b>)</font>.
									</li>
									<li>
										<b>Graph-adpative Rectified Linear Unit for Graph Neural Networks.</b><a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
										<b>Zhang, Y.</b>, Zhu, H., Song, Z., Koniusz, P. and King, I.<br />
										<i>In Proceedings of The Web Conference 2022</i>, <font style="color: blue">(<b>WWW'22</b>)</font>.
									</li>
									<li>
										<b>Semi-supervised Multi-label Learning for Graph-structured Data.</b><a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
										 Song, Z., Meng, Z., <b>Zhang, Y.</b>, & King, I.<br />
										<i>In Proceedings of International Conference on Information & Knowledge Management</i>, <font style="color: blue">(<b>CIKM'21</b>)</font>.
									</li>
									<li>
										<b>Discrete Wasserstein Autoencoders for Document Retrieval.</b><a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
										<b>Zhang, Y.</b>, Zhu, H.<br />
										<i>In 2020 IEEE International Conference on Acoustics, Speech and Signal Processing</i>, <font style="color: blue">(<b>ICASSP'20</b>)</font>.
									</li>
									<li>
										<b>Doc2hash: Learning Discrete Latent variables for Documents Retrieval.</b><a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
										<b>Zhang, Y.</b>, Zhu, H.<br />
										<i>In Proceedings of Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies</i>, <font style="color: blue">(<b>NAACL'20</b>)</font>.
									</li>
									<li>
										<b>#DebateNight: The Role and Influence of Socialbots on Twitter During the 1st 2016 US Presidential Debate.</b><a href="https://openreview.net/forum?id=S6Pl8ztg_b5">[PDF]</a><br />
										Rizoiu, M. A., Graham, T., Zhang, R., <b>Zhang, Y.</b>, Ackland, R., Xie, L.<br />
										<i>In Twelfth International AAAI Conference on Web and Social Media</i>,<font style="color: blue">(<b>ICWSM'20</b>)</font>.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">

								<h2 class="colorlib-heading animate-box">Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<ul>
									<li>2019.05 - 2020.08, Senior Applied Machine Learning Engineer (Full-Time), Alibaba Group, Hangzhou, China.</li>
									<li>2018.07 - 2019.05, Applied Machine Learning Engineer (Full-Time), JD.com, Beijing, China</li>
									<li>2016.07 - 2017.02, Research Intern, Data61, Canberra, Australian</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-honors" data-section="honors">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<h2 class="colorlib-heading animate-box">Selected Honors and Awards</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<ul>
									<li>Hong Kong Postgraduate Studentships Award (CUHK), Autumn 2020</li>
									<li>CECS Dean’s List(ANU), Autumn 2018</li>
									<li>Notional Scholarship Award (ZZU), Autumn 2015</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
				<section class="colorlib-teaching" data-section="teaching">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">

								<h2 class="colorlib-heading animate-box">Teaching</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								At CUHK, I work as a teaching assistant for the following undergraduate courses:
								<ul>
									<li>CSCI3150: Computer Science and Society, Spring 2022</li>
									<li>CSCI5650: Graph Neural Networks (Graduated-Level Course), Autumn 2021</li>
									<li>CSCI3150: Computer Science and Society, Spring 2021</li>
									<li>CSCI1130: Introduction to Computing Using Java, Autumn 2022</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div>
					<center>
						<!-- <a href="https://clustrmaps.com/site/1bd4q"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=0-3oD4-aq796TP9pRMms8CR9sEpvpAEMeY-Ptnodyqg&cl=ffffff" /></a> -->
						<script type="text/javascript" id="clustrmaps"
							src="//clustrmaps.com/map_v2.js?d=D-RD4ZVMMI2p1mdTkD6BIfR_jNS3jh_R8uIZiiQZwm8&cl=ffffff&w=a"></script>
					</center>

				</div>
			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
		<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=0-3oD4-aq796TP9pRMms8CR9sEpvpAEMeY-Ptnodyqg&cl=ffffff&w=a"></script> -->


	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>